# fleetwise-ai

./: .dockerignore  .editorconfig  .gitignore  FleetWise.sln  README.md  coverage.runsettings  docker-compose.full.yml  docker-compose.yml  dotnet-coverage  render.yaml
.github/workflows/: ci.yml
e2e/: global-setup.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
e2e/fixtures/: app.fixture.ts
e2e/pages/: chat.page.ts  dashboard.page.ts  navigation.page.ts  vehicle-detail.page.ts  vehicle-list.page.ts  work-order-detail.page.ts  work-order-list.page.ts
e2e/tests/: chat.spec.ts  dashboard.spec.ts  navigation.spec.ts  vehicles.spec.ts  work-orders.spec.ts
src/FleetWise.Api/: Dockerfile  FleetWise.Api.csproj  FleetWise.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/FleetWise.Api/Controllers/: ChatController.cs  MaintenanceController.cs  VehiclesController.cs  WorkOrdersController.cs
src/FleetWise.Api/Models/: ChatModels.cs  DocumentChunkRecord.cs
src/FleetWise.Api/Plugins/: DocumentSearchPlugin.cs  FleetQueryPlugin.cs  MaintenancePlugin.cs  WorkOrderPlugin.cs
src/FleetWise.Api/Properties/: launchSettings.json
src/FleetWise.Api/Services/: ChatOrchestrationService.cs  DocumentChunker.cs  DocumentIngestionService.cs  IChatOrchestrationService.cs
src/FleetWise.Domain/Entities/: DocumentChunk.cs  MaintenanceRecord.cs  MaintenanceSchedule.cs  Part.cs  Vehicle.cs  WorkOrder.cs
src/FleetWise.Domain/Enums/: FuelType.cs  MaintenanceType.cs  Priority.cs  VehicleStatus.cs  WorkOrderStatus.cs
src/FleetWise.Functions/: FleetDigestFunction.cs  FleetWise.Functions.csproj  Program.cs
src/FleetWise.Infrastructure/: FleetWise.Infrastructure.csproj
src/FleetWise.Infrastructure/Data/: FleetDbContext.cs  SeedData.cs
src/FleetWise.Infrastructure/Repositories/: IMaintenanceRepository.cs  IPartRepository.cs  IVehicleRepository.cs  IWorkOrderRepository.cs  MaintenanceRepository.cs  PartRepository.cs  VehicleRepository.cs  WorkOrderRepository.cs
src/fleetwise-client/: .dockerignore  .prettierignore  .prettierrc.json  Dockerfile  README.md  angular.json  eslint.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json
src/fleetwise-client/src/: index.html  styles.scss
tests/FleetWise.Api.Tests/: FleetWise.Api.Tests.csproj  UnitTest1.cs
tests/FleetWise.Api.Tests/Controllers/: ChatControllerTests.cs  MaintenanceControllerTests.cs  (+2 more)
tests/FleetWise.Functions.Tests/: FleetDigestFunctionTests.cs  FleetWise.Functions.Tests.csproj
tests/FleetWise.Infrastructure.Tests/: FleetWise.Infrastructure.Tests.csproj  MaintenanceCostSqliteTests.cs  MaintenanceRepositoryTests.cs  MaintenanceScheduleIsOverdueTests.cs  PartRepositoryTests.cs  SqliteRepositoryTestBase.cs  UnitTest1.cs  VehicleRepositoryTests.cs  WorkOrderRepositoryTests.cs
(+54 files in other folders)
